C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\obj\Debug\net5.0\Exercise04.csproj.AssemblyReference.cache
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\obj\Debug\net5.0\Exercise04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\obj\Debug\net5.0\Exercise04.AssemblyInfoInputs.cache
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\obj\Debug\net5.0\Exercise04.AssemblyInfo.cs
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\obj\Debug\net5.0\Exercise04.csproj.CoreCompileInputs.cache
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\bin\Debug\net5.0\Exercise04.exe
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\bin\Debug\net5.0\Exercise04.deps.json
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\bin\Debug\net5.0\Exercise04.runtimeconfig.json
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\bin\Debug\net5.0\Exercise04.runtimeconfig.dev.json
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\bin\Debug\net5.0\Exercise04.dll
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\bin\Debug\net5.0\ref\Exercise04.dll
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\bin\Debug\net5.0\Exercise04.pdb
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\obj\Debug\net5.0\Exercise04.dll
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\obj\Debug\net5.0\ref\Exercise04.dll
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\obj\Debug\net5.0\Exercise04.pdb
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise04\obj\Debug\net5.0\Exercise04.genruntimeconfig.cache
