C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\obj\Debug\net5.0\Exercise 3.2.csproj.AssemblyReference.cache
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\obj\Debug\net5.0\Exercise 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\obj\Debug\net5.0\Exercise 3.2.AssemblyInfoInputs.cache
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\obj\Debug\net5.0\Exercise 3.2.AssemblyInfo.cs
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\obj\Debug\net5.0\Exercise 3.2.csproj.CoreCompileInputs.cache
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\bin\Debug\net5.0\Exercise 3.2.exe
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\bin\Debug\net5.0\Exercise 3.2.deps.json
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\bin\Debug\net5.0\Exercise 3.2.runtimeconfig.json
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\bin\Debug\net5.0\Exercise 3.2.runtimeconfig.dev.json
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\bin\Debug\net5.0\Exercise 3.2.dll
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\bin\Debug\net5.0\ref\Exercise 3.2.dll
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\bin\Debug\net5.0\Exercise 3.2.pdb
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\obj\Debug\net5.0\Exercise 3.2.dll
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\obj\Debug\net5.0\ref\Exercise 3.2.dll
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\obj\Debug\net5.0\Exercise 3.2.pdb
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise 3.2\obj\Debug\net5.0\Exercise 3.2.genruntimeconfig.cache
