C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\bin\Debug\net5.0\Exercise03.exe
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\bin\Debug\net5.0\Exercise03.deps.json
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\bin\Debug\net5.0\Exercise03.runtimeconfig.json
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\bin\Debug\net5.0\Exercise03.runtimeconfig.dev.json
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\bin\Debug\net5.0\Exercise03.dll
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\bin\Debug\net5.0\ref\Exercise03.dll
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\bin\Debug\net5.0\Exercise03.pdb
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\obj\Debug\net5.0\Exercise03.csproj.AssemblyReference.cache
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\obj\Debug\net5.0\Exercise03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\obj\Debug\net5.0\Exercise03.AssemblyInfoInputs.cache
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\obj\Debug\net5.0\Exercise03.AssemblyInfo.cs
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\obj\Debug\net5.0\Exercise03.csproj.CoreCompileInputs.cache
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\obj\Debug\net5.0\Exercise03.dll
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\obj\Debug\net5.0\ref\Exercise03.dll
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\obj\Debug\net5.0\Exercise03.pdb
C:\Users\31642\Desktop\Opleiding\C#\C# Boek\Chapter03\Exercise03\obj\Debug\net5.0\Exercise03.genruntimeconfig.cache
