{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Operators"
		},
		{
			"path": "BooleanOperators"
		},
		{
			"path": "BitwiseAndShiftOperators"
		},
		{
			"path": "SelectionStatement"
		},
		{
			"path": "IterationStatements"
		},
		{
			"path": "CastingConverting"
		},
		{
			"path": "HandlingExceptions"
		},
		{
			"path": "CheckingForOverflow"
		},
		{
			"path": "Exercise 3.2"
		},
		{
			"path": "Exercise03"
		},
		{
			"path": "Exercise04"
		},
		{
			"path": "Exercise05"
		}
	],
	"settings": {}
}